export DB_HOST=chapter2.ctqb5q4pi1qe.eu-west-2.rds.amazonaws.com
export DB_NAME=chapter2
export DB_PWD=developer
export DB_USER=developer
export EC2_DNS_NAME=ec2-3-8-238-44.eu-west-2.compute.amazonaws.com
