[defaults]
deprecation_warnings=False
timeout = 10

[ssh_connection]
ssh_args=-o ForwardAgent=yes

[inventory]
ignore_extensions = .pyc, .pyo, .swp, .bak, ~, .rpm, .md, .txt, ~, .orig, .ini, .cfg, .retry
